<!DOCTYPE html>
<html>

<head>
    <title>CAB Driver Monitor</title>
    <style>
        body {
            border: none;
            padding: 0;
            margin: 0;
            background-color: black;
        }

        #map {
            height: 750px;
            width: 100%;
        }
    </style>
    <script src="http://206.189.174.88:8085/socket.io/socket.io.js"></script>
</head>

<body>
    <div id="map"></div>
    <script>

        var socket = io.connect('http://206.189.174.88:8085');
        var marker = [];
        var infowindowT;
        socket.on('locationSave', function (data) {
            marker = [new google.maps.Marker({ position: new google.maps.LatLng(data.data.lat, data.data.lng), map: map })];
            infowindowT = info(JSON.parse(data.user), data.data);
            marker[length - 1].addListener('click', function () {
                infowindowT.open(map, marker[length - 1]);
            });
        });

        socket.on('getLocalStorage', function (response) {
            console.log('paso final')
            console.log(response);
        });

        var info = function (user, data) {
            var contentString = '<div id="content">' +
                '<h1 id="firstHeading" class="firstHeading">' + user.nombre + '</h1>' +
                '<div id="bodyContent">' +
                '<ul><li>Hora ' + data.tsp + '</li><li>Traslado ID ' + data.jid + '</li><li>Tramo ID ' + data.tid + '</li></ul>' +
                '</div>' +
                '</div>';
            return new google.maps.InfoWindow({
                content: contentString
            });
        }

        var map;
        function initMap() {
            var santiago = { lat: -33.441774, lng: -70.664173 };
            map = new google.maps.Map(document.getElementById('map'), { zoom: 11, center: santiago });
        }

        var obtenerLocalstorage = function () {
            socket.emit('getLocalStorage');
        }

    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhRAsqh0h3LKZY0S84hJZHuRAYay0orMA&callback=initMap">
    </script>
</body>

</html>